# ActiLink-backend

./: README.md
ActiLink/ActiLink/: ActiLink.csproj  ActiLink.http  ApiContext.cs  AppDbContext.cs  AuthorizeOperationFilter.cs  Dockerfile  Program.cs  SeedData.cs  WeatherContext.cs  WeatherForecast.cs  appsettings.json
ActiLink/ActiLink.UnitTests/: ActiLink.UnitTests.csproj  DB_Integration_Tests.cs  EventMapperTests.cs  EventServiceTests.cs  EventsControllerTests.cs  Test1.cs  UserTests.cs  User_Unit_Tests.cs  Utils.cs  WeatherTest.cs
ActiLink/ActiLink.UnitTests/AuthenticationTests/: JwtTokenProviderTests.cs
ActiLink/ActiLink.UnitTests/BusinessClientTests/: BusinessClientServiceTests.cs  BusinessClientsControllerTests.cs  BusinessClientsControllerTests.cs.cs
ActiLink/ActiLink.UnitTests/EventTests/: EventMapperTests.cs  EventServiceTests.cs  EventsControllerTests.cs  TestAsyncQueryProvider.cs
ActiLink/ActiLink.UnitTests/HobbyTests/: HobbiesControllerTests.cs  HobbyServiceTests.cs
ActiLink/ActiLink.UnitTests/UserTests/: UserTests.cs
ActiLink/ActiLink.UnitTests/VenueTests/: VenueMapperTests.cs  VenueServiceTests.cs  VenuesControllerTests.cs
ActiLink/ActiLink/Configuration/: JwtSettings.cs
ActiLink/ActiLink/Controllers/: EventsController.cs  UsersController.cs  WeatherForecastController.cs
ActiLink/ActiLink/DTOs/: EventDto.cs  HobbyDto.cs  LoginDto.cs  NewEventDto.cs  NewUserDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  UpdateEventDto.cs  UserDto.cs
ActiLink/ActiLink/Events/: Event.cs  EventsController.cs
ActiLink/ActiLink/Exceptions/: UserRegistrationException.cs
ActiLink/ActiLink/Extensions/: EventRepositoryExtensions.cs  HobbyRepositoryExtensions.cs  RefreshTokenRepositoryExtensions.cs
ActiLink/ActiLink/Hobbies/: HobbiesController.cs  Hobby.cs
ActiLink/ActiLink/MapperProfiles/: EventProfile.cs  UserProfile.cs
ActiLink/ActiLink/Migrations/: 20250325210611_InitialCreate.Designer.cs  20250325210611_InitialCreate.cs  20250328161825_IdentityUsers.Designer.cs  20250328161825_IdentityUsers.cs  20250329211712_AddRefreshTokenToOrganizer.Designer.cs  20250329211712_AddRefreshTokenToOrganizer.cs  20250402202423_AddEvents.Designer.cs  20250402202423_AddEvents.cs  20250405165024_AddEvents.Designer.cs  20250405165024_AddEvents.cs  20250405171207_AddEvents.Designer.cs  20250405171207_AddEvents.cs  20250406093304_AddEvents.Designer.cs  20250406093304_AddEvents.cs  20250406183047_HobbiesFix.Designer.cs  20250406183047_HobbiesFix.cs  20250409221519_AddRefreshTokenTable.Designer.cs  20250409221519_AddRefreshTokenTable.cs  20250412093733_AddEventTitleAndDescription.Designer.cs  20250412093733_AddEventTitleAndDescription.cs  20250418125221_BusinessClient.cs  (+7 more)
(+122 files in other folders)
